# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadImplementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/karna/Desktop/ThreadImplementation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ThreadImplementation


#############################################
# Order-only phony target for ThreadImplementation

build cmake_object_order_depends_target_ThreadImplementation: phony || CMakeFiles/ThreadImplementation.dir

build CMakeFiles/ThreadImplementation.dir/main.cpp.o: CXX_COMPILER__ThreadImplementation_unscanned_Debug /Users/karna/Desktop/ThreadImplementation/main.cpp || cmake_object_order_depends_target_ThreadImplementation
  DEP_FILE = CMakeFiles/ThreadImplementation.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThreadImplementation.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadImplementation.dir

build CMakeFiles/ThreadImplementation.dir/Counter.cpp.o: CXX_COMPILER__ThreadImplementation_unscanned_Debug /Users/karna/Desktop/ThreadImplementation/Counter.cpp || cmake_object_order_depends_target_ThreadImplementation
  DEP_FILE = CMakeFiles/ThreadImplementation.dir/Counter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThreadImplementation.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadImplementation.dir

build CMakeFiles/ThreadImplementation.dir/IncCounter.cpp.o: CXX_COMPILER__ThreadImplementation_unscanned_Debug /Users/karna/Desktop/ThreadImplementation/IncCounter.cpp || cmake_object_order_depends_target_ThreadImplementation
  DEP_FILE = CMakeFiles/ThreadImplementation.dir/IncCounter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThreadImplementation.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadImplementation.dir

build CMakeFiles/ThreadImplementation.dir/CounterTest.cpp.o: CXX_COMPILER__ThreadImplementation_unscanned_Debug /Users/karna/Desktop/ThreadImplementation/CounterTest.cpp || cmake_object_order_depends_target_ThreadImplementation
  DEP_FILE = CMakeFiles/ThreadImplementation.dir/CounterTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThreadImplementation.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadImplementation.dir

build CMakeFiles/ThreadImplementation.dir/Subject.cpp.o: CXX_COMPILER__ThreadImplementation_unscanned_Debug /Users/karna/Desktop/ThreadImplementation/Subject.cpp || cmake_object_order_depends_target_ThreadImplementation
  DEP_FILE = CMakeFiles/ThreadImplementation.dir/Subject.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThreadImplementation.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadImplementation.dir

build CMakeFiles/ThreadImplementation.dir/Observer.cpp.o: CXX_COMPILER__ThreadImplementation_unscanned_Debug /Users/karna/Desktop/ThreadImplementation/Observer.cpp || cmake_object_order_depends_target_ThreadImplementation
  DEP_FILE = CMakeFiles/ThreadImplementation.dir/Observer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThreadImplementation.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadImplementation.dir

build CMakeFiles/ThreadImplementation.dir/MyObserver.cpp.o: CXX_COMPILER__ThreadImplementation_unscanned_Debug /Users/karna/Desktop/ThreadImplementation/MyObserver.cpp || cmake_object_order_depends_target_ThreadImplementation
  DEP_FILE = CMakeFiles/ThreadImplementation.dir/MyObserver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThreadImplementation.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadImplementation.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThreadImplementation


#############################################
# Link the executable ThreadImplementation

build ThreadImplementation: CXX_EXECUTABLE_LINKER__ThreadImplementation_Debug CMakeFiles/ThreadImplementation.dir/main.cpp.o CMakeFiles/ThreadImplementation.dir/Counter.cpp.o CMakeFiles/ThreadImplementation.dir/IncCounter.cpp.o CMakeFiles/ThreadImplementation.dir/CounterTest.cpp.o CMakeFiles/ThreadImplementation.dir/Subject.cpp.o CMakeFiles/ThreadImplementation.dir/Observer.cpp.o CMakeFiles/ThreadImplementation.dir/MyObserver.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/ThreadImplementation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThreadImplementation
  TARGET_PDB = ThreadImplementation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karna/Desktop/ThreadImplementation/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/karna/Desktop/ThreadImplementation/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/karna/Desktop/ThreadImplementation -B/Users/karna/Desktop/ThreadImplementation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/karna/Desktop/ThreadImplementation/cmake-build-debug

build all: phony ThreadImplementation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/karna/Desktop/ThreadImplementation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/karna/Desktop/ThreadImplementation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
